Collecting mmcv-lite
  Downloading mmcv_lite-2.2.0-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: addict in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (0.10.5)
Requirement already satisfied: numpy in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (1.24.3)
Requirement already satisfied: packaging in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (24.1)
Requirement already satisfied: Pillow in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (11.0.0)
Requirement already satisfied: pyyaml in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (6.0.2)
Requirement already satisfied: yapf in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (0.40.2)
Requirement already satisfied: opencv-python>=3 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmcv-lite) (4.10.0.84)
Requirement already satisfied: matplotlib in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv-lite) (3.9.2)
Requirement already satisfied: rich in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv-lite) (13.4.2)
Requirement already satisfied: termcolor in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv-lite) (2.5.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from yapf->mmcv-lite) (8.5.0)
Requirement already satisfied: platformdirs>=3.5.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from yapf->mmcv-lite) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from yapf->mmcv-lite) (2.0.2)
Requirement already satisfied: zipp>=3.20 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv-lite) (3.20.2)
Requirement already satisfied: contourpy>=1.0.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv-lite) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv-lite) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv-lite) (0.1.2)
Requirement already satisfied: six>=1.5 in /mnt/d/py/venv_wsl/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv-lite) (1.16.0)
Downloading mmcv_lite-2.2.0-py2.py3-none-any.whl (732 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 732.3/732.3 kB 24.1 MB/s eta 0:00:00
Installing collected packages: mmcv-lite
Successfully installed mmcv-lite-2.2.0
